# Filmoteka

./: .gitignore  README.md  pom.xml
src/main/java/classes/: Gallery.java  Methods.java  Modal.java  Movie.java  Series.java
src/main/java/servlets/: AddToDatabaseServlet.java  AllForeignMoviesServlet.java  AllForeignSeriesServlet.java  AllMoviesServlet.java  AllPolishMoviesServlet.java  AllPolishSeriesServlet.java  AllSeriesServlet.java  IndexServlet.java  PrepareModal.java
src/main/resources/: database.sql  hibernate.cfg.xml  mapping.hbm.xml
src/main/webapp/: Ares.html  allForeignMovies.html  allForeignSeries.html  allMovies.html  allPolishMovies.html  allPolishSeries.html  allSeries.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Ares.css  allMovies.css  allPolishMovies.css  allSeries.css  bigger-picture-index.css  biggerPicture.css  business-casual.css  general.css  index.css  moviesTable.css  radio-buttons-index.css  search-box-index.css  searchButton.css  select-dropdown-index.css  seriesTable.css
src/main/webapp/js/: allMovies.js  allPolishMovies.js  allSeries.js  index.js  moviesTable.js  seriesTable.js
